<!doctype html>
<html lang="en">
  <head>
    <title>CSI SB | GRIET</title>
    <meta name="description" content="Gokaraju Rangaraju Institute of Engineering and Technology">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">  
    
<!--Menu Start-->   
<link rel="stylesheet" type="text/css" media="all" href="menu/css/stellarnav.css">
<!--Menu End-->
<!--Slider start-->
<link href="slider/sliderResponsive.css" rel="stylesheet" type="text/css">
<!--Slider end-->

<!--Slick Slider-->
<link rel="stylesheet" type="text/css" href="slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<script type="text/javascript" src="slick/slick.js"></script>
<!--Slick Slider-->

<!--Numbercountduring scrool-->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!--Numbercountduring scrool-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>
<body>


<div class="container-fluid">
<div class="container">
    	<div class="bgdark">
    		
            <div class="row">
        	<div class="col-xl-5 col-lg-5 col-md-5 d-none d-md-block">
            <div class="padding5">
            	<a href="index.php"><img src="images/logos/csi_logo_long.png" class="img-fluid" height="100%" margin-top="20px;"></a>
                </div>
            </div>
            
            <div class="col-xl-7 col-lg-7 col-md-7 d-none d-md-block image-fluid" align="right">
            <div class="padding5">
            	<img src="images/logos/griet_logo.png" width="50%">
                </div>
            </div>
                
                <div class="col d-sm-block  d-md-none image-fluid" align="left" >
            <div class="padding5">
            	<img src="images/logos/csi_logo_shortlong.png" width="185%" style="width: 153%;margin-top: 2%;">
                </div>
            </div>
                
                <div class="col  d-sm-block d-md-none " align="right">
            <div class="padding5">
            	<a href="index.php"><img src="images/logos/griet.png"  class="img-fluid"  margin-top="20px" width="30%" style="margin-right: 25px; "></a>
                </div>
            </div>
                
                   
                
                  
        </div>
            
    	</div>
        </div>
    </div>

<div class="container-fluid bg_blue" id="stickyheader">
	<div class="container">
    <div class="menusystem">
            <div class="menunav navbar-fixed">
    		<div id="main-nav" class="stellarnav">

                <ul>
                    <li class="nav-active"><a href="index.html">Home</a></li>
                    <li><a href="#aboutus">About us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                   <!-- <li><a href="#">People</a></li>-->
                    <li><a href="sb19.html"> Student Body</a> </li>
                    <li><a href="events.html">Events</a></li>
                     <li><a href="resonance.html">Resonance'19</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>
	</div>
        </div>
            </div>
    </div>
</div>	
	


<!--Slider start-->
<div class="row2Wrap">
 <!-- Slider 1 -->
  <div class="slider" id="slider3">
      
      <div style="background-image:url(images/events/mojito3.JPG)">
        <span class="slidercontent"><h3 class="color_white animated slideInLeft " style="width: 100%;height: 20%">Peek from Code Mojito</h3> </span>
  </div>
      
	<div style="background-image:url(images/carousel/taradyken.jpg)">
        <span class="slidercontent"><h3 class="color_white animated slideInLeft " style="margin-top: 80px;">Tech Talk on Navigation to build AI!</h3> </span>
  </div>
      
      <div style="background-image:url(images/events/techtalk.jpeg)">
        <span class="slidercontent"><h3 class="color_white animated slideInLeft " style="margin-top: 80px">Tech Talk on Neuro Science</h3> </span>
  </div>
      
      <div style="background-image:url(images/carousel/eb19-1.jpg)">
        <span class="slidercontent"><h3 class="color_white animated slideInLeft " style="margin-top: 80px">Welcome to the new EB!</h3> </span>
  </div>
   

        <div style="background-image:url(images/carousel/ebjr2.jpg)">
        	<span class="slidercontent"><h3 class="color_black animated slideInLeft" style="margin-top: 80px"> Recruitment'19</h3></span>
        </div>
      <!--   <div style="background-image:url(images/carousel/tcs.jpeg) ">
        	<span class="slidercontent"><h3 class="color_black animated slideInLeft" style="margin-top: 80px"></h3></span>
        </div>-->
        
    
        
        
        <!-- The Arrows -->
        <i class="left" class="arrows" style="z-index:2; position:absolute;">
		<svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path></svg>
        </i>
        <i class="right" class="arrows" style="z-index:2; position:absolute;">
     	 <svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) "></path></svg>
     	</i>
    </div>

</div>
<!--Slider end-->


<!--Latest News & EVENTS-->

<div class="container-fluid">
	<div class="container"><br>
    	<div class="padding10">
        	<h2 class="headingsfonts">News &amp; Events</h2><a href="events.html" class="btn btn_web btn-sm">View All News & Events</a>
        </div>
        
        <div>
            <div class="slickslider mobilepadding" id="aboutus">
        
                 <div class="padding10 newsimg">
             
                        <!-- Card -->
                  <div class="card newscard ">

  <!-- Card image -->
  <img class="card-img-top" src="images/events/mojito2.JPG" alt="Card image cap">

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title"><a href="events.html">CODE MOJITO<br> <span class="badge badge-primary">new</span></a></h4>
      
   

  </div>

</div>
                     <!-- Card -->
                
             
                </div>
                
                 <div class="padding10 newsimg">
                    <!-- Card -->
                  <div class="card newscard">

  <!-- Card image -->
  <img class="card-img-top" src="images/events/AI2.jpg" alt="Card image cap">

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title"><a href="events.html">TechTalk on "Navigation to build AI"</a></h4>
   

  </div>

</div>
                     <!-- Card -->
                  </div>
                
             
                 <div class="padding10 newsimg">
                    <!-- Card -->
                  <div class="card newscard">

                  <!-- Card image -->
                 <img class="card-img-top" src="images/events/tt.jpg" alt="Card image cap">

                       <!-- Card content -->
                       <div class="card-body">
                     
                         <!-- Title -->
                         <h4 class="card-title"><a href="events.html" >Tech Talk On "Neuroscience"</a></h4>
   

                           </div>

                         </div>
                     <!-- Card -->
                  </div>
                
                 <div class="padding10 newsimg">
                    <!-- Card -->
                  <div class="card newscard">

                  <!-- Card image -->
                 <img class="card-img-top" src="images/events/eb19_20.jpg" alt="Card image cap">

                       <!-- Card content -->
                       <div class="card-body">
                     
                         <!-- Title -->
                         <h4 class="card-title"><a href="events.html">Recruitments</a></h4>
   

                           </div>

                         </div>
                     <!-- Card -->
                  </div>
                
                 <div class="padding10 newsimg">
                    <!-- Card -->
                  <div class="card newscard">

                  <!-- Card image -->
                 <img class="card-img-top" src="images/events/csigrp.jpeg" alt="Card image cap">

                       <!-- Card content -->
                       <div class="card-body">
                     
                         <!-- Title -->
                         <h4 class="card-title"><a href="events.html">Leadership building program at CSI Hyderabad</a></h4>
   

                           </div>

                         </div>
                     <!-- Card -->
                  </div>
                
                 <div class="padding10 newsimg">
                    <!-- Card -->
                  <div class="card newscard">

                  <!-- Card image -->
                 <img class="card-img-top" src="images/events/resonance/10.jpeg" alt="Card image cap">

                       <!-- Card content -->
                       <div class="card-body">
                     
                         <!-- Title -->
                         <h4 class="card-title"><a href="events.html">Resonance'19</a></h4>
   

                           </div>

                         </div>
                     <!-- Card -->
                  </div>
                  </div>
                  </div>
                
              <!--<div class="padding10 newsimg">
              <img src="images/events/22.jpg" class="img-fluid">
              <h5><a href="events.html">TechTalk on "Navigation to build "</a></h5><p>16,Feb,2019</p></div>
            
             
              <div class="padding10 newsimg">
              <img src="images/events/techtalk.jpeg" class="img-fluid">
              <h5><a href="events.html">Tech Talk On Neuroscience</a></h5><p>16,Feb,2019</p></div>
        	
              <div class="padding10 newsimg">
              <img src="images/events/22.jpg" class="img-fluid">
              <h5><a href="events.html">Recruitments</a></h5><p>16,Feb,2019</p></div>
              
              <div class="padding10 newsimg">
              <img src="images/events/shortgrp.jpeg" class="img-fluid newsimg">
              <h5><a href="events.html">Leadership building program at CSI Hyderabade</a></h5><p>12,Feb,2019</p></div>
                
                  <div class="padding10 newsimg">
              <img src="images/events/resonance/8.jpeg" class="img-fluid newsimg">
              <h5><a href="resonance.html">Resonance'19</a></h5><p>12,Feb,2019</p></div>
              -->
             
             
             
             
             
             
            </div>
        </div>

        
   
   

<!--Latest News & EVENTS-->

<!--AboutGRIET Section-->
<div class="container-fluid bg_lite" >
	<div class="container">
    	<div class="row">
        	               
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="paddingnews" ><br><h2 class="headingsfonts centertext"  >
                    Vision</h2>
                <p class="centertext">"Our winsome group aims to develop skills among students in all aspects. GRIET CSISB with great erudition, spotlights the latest and imminent technology from across the globe. We are committed to the advancement of research, development, training and education in the School of Computing under CSI and percolate benefits and knowledge to all sections of the CSI SB."</p>
                </div>
                    </div>
            
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            	<div class="paddingnews " ><br><h2 class="headingsfonts centertext ">About Us</h2>

                
               <p class="centertext">"Formed in 1965, CSI is the first and largest body of computer professionals in India and has been instrumental in guiding the Indian IT industry down the right path. Across India, it has 72 chapters,500+ student branches, and more than 100000 members.
Since the establishment of GRIET CSISB Student Chapter in the year 2014 it has been working to make it's students acquainted with the latest technology. This year 2018-19, CSI SB grew tremendously as over 160 students joined hands with CSI forming a chain of above 300 student members."</p>
                    
                </div>
            </div>
                
                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="paddingnews" ><br><h2 class="headingsfonts centertext">
                  Mission</h2>
                <p class="centertext">"Our intent is to provide bright ideas and keep the Student Branch vibrant. CSI Student Chapter organises many events which are a collection of knowledge, learning and fun-filled technical and non-technical events. With innovative projects, enlightening on current trends, interacting with outside world, social responsibility is built among students for the benefit of humanity."</p>
                </div>
                    </div>
            
           
            
           <!-- <div class="col-xl-4 col-lg-4 col-md-4">
            	<div class="padding10"><br>
                	<div class="news_announcements">
                    	<div class="news_announcements_header bg_red color_white">
                        	<i class="fas fa-bullhorn"></i> &nbsp; ANNOUNCEMENTS
                        </div>
                        <div class="news_content">
                        	<a href="#">Received 3rd Rank in "The Top 20 Best Institute of the Year 2018" by The Knowledge Review Magazine</a>
                            <a href="#">Received 5th Rank in "Top Engineering Colleges in Hyderabad 2018" by sarvagyan.com</a>
                            <a href="#">Ranked amongst 151-200 in ENGINEERING CATEGORY by NIRF in 2018</a>
                            <a href="#">Received 3rd Rank in "The Top 20 Best Institute of the Year 2018” by The Knowledge Review Magazine</a>
                            <a href="#">Received 3rd Rank in "The Top 20 Best Institute of the Year 2018" by The Knowledge Review Magazine</a>
                            <a href="#">Received 5th Rank in "Top Engineering Colleges in Hyderabad 2018" by sarvagyan.com</a>
                            <a href="#">Ranked amongst 151-200 in ENGINEERING CATEGORY by NIRF in 2018</a>
                            <a href="#">Received 3rd Rank in "The Top 20 Best Institute of the Year 2018” by The Knowledge Review Magazine</a>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>
   <!-- Chatbot Starts here-->
 <div id="chatbot" >
         <div id="querylogo"> 
             <!--<a class="waves-effect waves-light btn"><i class="material-icons left">message</i>chat with us</a>-->
            <button type="button" class="btn-success btn-lg btnlogo"><i class="fa fa-comments" aria-hidden="true"></i> 
</button>
            
             <!--<img  src="images/logos/chatbot.png"  id="querylogo">-->
         </div>
         
        <!-- <div>
             
             <span id="chatbotcancel" class="material-icons">cancel</span>
         </div>-->
         <iframe src="https://console.dialogflow.com/api-client/demo/embedded/b091ee54-edb9-4942-be7b-36f127c2cea9" 
                 id="chatbotiframe" 
                 allow="microphone"         
                 allow="microphone"         
                 frameborder="0px"
                 border="0px"  
                 cellspacing="0" > 
         </iframe>
         
     </div>
     
    
    <script> 
         function toggleDiv(id) {
    var div = document.getElementById(id);
    div.style.display = div.style.display == "block" ? "none" : "block";
             
}
        
        $("#querylogo").click(function()
          {
            toggleDiv('chatbotiframe');
            $("#querylogo").css('z-index','-3')
          }); 
    </script>
   <!-- Chatbot coding ends here-->
<!--AboutGRIET Section-->

<!--R&D Content Section-->
<!--<div class="container-fluid">
	<div class="container">
    <br>
    	<div class="row">
        	<div class="col-xl-4 col-lg-4 col-md-4">
            	<div class="padding10">
                	<div>
                    <img src="images/research_by_lab.jpg" class="img-fluid img-thumbnail">
                    </div>
                    <div class="randd_content">
                    GRIET works with and provides consultancy to the Government as well as Industry. Through its many R & D centres, and the Seminars.
                    </div>
                    <div>
                    	<a href="#"  class="button_style_2">RESEARCH & CONSULTANCY</a>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-4 col-md-4">
            	<div class="padding10">
                	<div>
                    <img src="images/careerwithus.jpg" class="img-fluid img-thumbnail">
                    </div>
                    <div class="randd_content">
                    GRIET invites motivated and research- focused faculty with an outstanding academic background, and potential to excel in research.
                    </div>
                    <div>
                    	<a href="#"  class="button_style_2">CAREER WITH US</a>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-4 col-md-4">
            	<div class="padding10">
                	<div>
                    <img src="images/courses_offered.jpg" class="img-fluid img-thumbnail">
                    </div>
                    <div class="randd_content">
                    GRIET works with and provides consultancy to the Government as well as Industry. Through its many R & D centres, and the Seminars
                    </div>
                    <div>
                    	<a href="#"  class="button_style_2">COURSES OFFERED</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!--R&D Content Section-->

<!--Footer Content-->

<!--<div class="container-fluid bg_lite" style="border-top:1px dashed #591434;">
	<div class="container">
    	<div class="row padding_top_bottom">
        	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            	<div class="padding10">
                	<h4 class="color_red">Quick Links</h4>
                    <div class="footerlinks">
                    	<a href="#">Rankings</a>
                        <a href="#">MOUs</a>
                        <a href="#">GRIET Rules(RED) Book</a>
                        <a href="#">People-Faculty List</a>
                        <a href="#">Transport</a>
                        <a href="#">Journals</a>
                        <a href="#">Staff Publications</a>
                        <a href="#">Infrastructure</a>
                        <a href="#">Pragnya 90.4 FM Radio</a>
                        <a href="#">Support Services</a>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            	<div class="padding10">
                	<h4 class="color_red">Important Links</h4>
                    <div class="footerlinks">
                    	<a href="#">Scopus SCI List</a>
                        <a href="#">Patents</a>
                        <a href="#">PhD's Awarded</a>
                        <a href="#">ICT @ GRIET</a>
                        <a href="#">Swayam Prabha</a>
                        <a href="#">TEQIP PHASE-II Grant</a>
                        <a href="#">Professional Associations</a>
                    </div>
                </div>
            </div>
            
            
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            	<div class="padding10">
                	<h4 class="color_red">Student Events</h4>
                    <div class="footerlinks">
                    	<a href="#">Spirals</a>
                        <a href="#">Spices</a>
                        <a href="#">X-Kernel</a>
                        <a href="#">Scientific Forestep</a>
                        <a href="#">Quizzicals</a>
                        <a href="#">Rhythms</a>
                        <a href="#">Pragnya</a>
                        <a href="#">PULSE</a>
                        <a href="#">Gaming Club</a>
                        <a href="#">ISACAH SG</a>
                        <a href="#">Robotic Club</a>
                    </div>
                </div>
            </div>
            
            
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            	<div class="padding10">
                	<h4 class="color_red">Special Days</h4>
                    <div class="footerlinks">
                    	<a href="#">Annual Day</a>
                        <a href="#">Graduation Day</a>
                        <a href="#">Reudo</a>
                        <a href="#">Alumni Day</a>
                    </div>
                    <br>
                    <div>
                    	<a href="#"><img src="images/pragnya_logo.png" class="img-fluid"></a>
                    </div><br>

                    <div>
                     <audio controls>
                      <source src="xyz.ogg" type="audio/ogg">
                      <source src="xyz.mp3" type="audio/mpeg">
                    </audio> 
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>-->

<div class="container-fluid bg_blue color_white">
	<div class="container">
    	<div class="row">
        	<div class="col-xl-6 col-lg-6 col-md-6">
            	<div class="padding10">
                	© Copyright 2018 - All Rights Reserved <a href="http://www.griet.ac.in">www.griet.ac.in</a>
                </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-6">
            	<div class="padding10" align="right">
                	<a href="#" class="socialmeidaicons_footer"><i class="fab fa-facebook"></i></a>

                    <a href="#" class="socialmeidaicons_footer"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="socialmeidaicons_footer"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="socialmeidaicons_footer"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer Content end-->


<!--Navigation-->
<script type="text/javascript" src="menu/js/stellarnav.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			jQuery('.stellarnav').stellarNav({
				theme: 'light'
			});
		});
</script>
<!--Navigation-->

<!--image carousel horizontal-->
<script>
$('.slickslider').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  autoplay: true,
  autoplaySpeed: 2000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
<!--image carousel horizontal-->

<script src="slider/sliderResponsive.js"></script>
<script>
$(document).ready(function() {
  $("#slider1").sliderResponsive({
  // Using default everything
    // slidePause: 5000,
    // fadeSpeed: 800,
    // autoPlay: "on",
    // showArrows: "off", 
    // hideDots: "off", 
    // hoverZoom: "on", 
    // titleBarTop: "off"
  });
  
  $("#slider3").sliderResponsive({
    hoverZoom: "off",
    hideDots: "on",
	autoPlay: "on",
  });
  
}); 
</script>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("stickyheader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<script>
$(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
});
</script>


<!--<a href="#" class="scrollToTop"><i class="fas fa-arrow-alt-circle-up"></i></a>-->

</body>
</html>